#!/usr/bin/ruby
#
# To solve the proposed problem I though about using regex
# There is a brute force way to do it but I wasn't convice with it
# I did a bit of research and there are some brute force solutions written in Java and C
#
# This particular solution transform the pattern  into a regex and then just use pattern match 
# operation `=~` to check if match or not
#
# There is a problem with this implementation and based on what I found have to be with the ruby regex engine
# implementation.
#
# The regex generated by this method (that can be found below) are completly
# PCRE compatible and can be tested in this site 
# Like this case https://regex101.com/r/XeRxxZ/1 (pattern aabb)
#
# But the interpreter raise an error about undefined group option.
# Looks like the ruby interpreter doesn't have full support for named group capture 
# and I wasn't able to find a workaround or a different way of regex.
#

def wordpattern(pattern, str)
  # Create a regex from the pattern 
  p = pattern
  pattern.each_char { |c|
    cc = c.upcase
    p = p.sub(c, "(?P<%c>.+)" % cc)
    p = p.gsub(c, "(?P=%c)" % cc)
  }
  p = '/^' + p + '$/'
  # Search for a first match
  puts p
  regex = Regexp.new p
  if str =~ regex
    puts "True"
  else
    puts "False"
  end
end


# Pattern abba -> Regex /^(?P<A>.+)(?P<B>.+)(?P=B)(?P=A)$/
wordpattern('abba','redbluebluered') #True
wordpattern('abba','redblueebluered') #False
wordpattern('abba','thistesttestthis') #True

# Pattern aaaa -> Regex /^(?P<A>.+)(?P=A)(?P=A)(?P=A)$/ 
wordpattern('aaaa','asdasdasdasd') #True
wordpattern('aaaa','asdasdasdasdf') # False

# Pattern aabb -> Regex /^(?P<A>.+)(?P=A)(?P<B>.+)(?P=B)$/ 
wordpattern('aabb','xyzabcxzyabc') #False
wordpattern('aabb','xyzxyzaaaaaa') # True

